{
  "name": "plugin-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "node ./scripts/dev.js",
    "check": "tsc",
    "build": "tsc && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "babel-preset-solid": "^1.8.17",
    "rollup-plugin-external-globals": "^0.10.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "ws": "^8.17.0"
  },
  "dependencies": {
    "solid-js": "^1.8.17"
  }
}
